<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                border: ;
                height: 200px;
                width: 300px;
                border-radius: 50px;
                position: relative;
                top: 150px;
                left: 40%;
            }
        
                 .box2{
                border: 0;
                height: 200px;
                width: 200px;
                position: relative;
                top:110px;
                left:45%;
                text-align: center;
                font-family: papyrus;
                font-weight: bolder;
            }
            .box2 a button{
                background: linear-gradient(rgb(232, 18, 225), rgb(255, 1, 1));
                border: none;
                color: rgb(0, 0, 0);
                padding: 16px 32px;
                text-align: center;
                border-radius: 50px;
                font-family: papyrus;
                font-weight: bolder;
                 font-size: 20px;
                 margin-top: 40px;
                 display: inline;
                 transition: 0.5s all;
                 cursor: pointer;
            }
            
           
            body{
                background:url(bg5.jpg);
            }

        </style>
    </head>
    <body>
        <div class="box">
            <img src="order.gif" height="200px" width="300px">
        </div>
        <div class="box2">
            Thanks for order..!
           <a href="Home.html" ><button>Order again</button></a>
        </div>
    </body>
</html>